/* Cards.css */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  max-width: 400px;
  min-width: 350px;
  height: 400px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center top; /* Ensures the image is positioned correctly */
  border-radius: 8px;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-description {
  color: #555;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .card {
    min-width: 300px;
    height: auto;
  }
  .card-image {
    min-width: 170px;
    object-fit: cover;
  }
}

@media (max-width: 800px) {
  .card {
    min-width: 100%;
    height: auto;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-description {
    font-size: 0.9rem;
  }

  .card-image {
    height: 150px;
    object-fit: cover;
    object-position: center; /* Center the image for smaller screens */
  }
}

@media (max-width: 480px) {
  .card {
    min-width: 100%;
    height: 400px;
  }

  .card-image {
    height: 300px;
    object-fit: cover;
    object-position: center; /* Ensures proper image alignment */
  }

  .card-title {
    font-size: 0.9rem;
  }

  .card-description {
    font-size: 0.8rem;
  }
}
.skeleton-card {
  width: 300px;
  height: 400px;
  background-color: #e0e0e0;
  border-radius: 8px;
  margin: 10px;
}

.skeleton-image {
  width: 100%;
  height: 70%;
  background-color: #c0c0c0;
}

.skeleton-title {
  height: 20px;
  background-color: #c0c0c0;
  margin: 20px auto;
  width: 60%;
}
